<html>
    <head>
        <title>BrandyMelville</title>
        <style>
            h1{
                background-color: pink;
                color: #ffffff;
            }
        </style>
           <meta name="author" content="862420562">
           </head>
        <body bgcolor="white" text="pink">
            <h1>
                <img src="logo.svg" width="50">
                <i>
                BrandyMelville
                </i>
            </h1>
            <hr/>
            <img src="https://us.brandymelville.com/cdn/shop/files/MDA110Z-Z194SZ080000-06.jpg?v=1693409369" width="350" border="5">
            <p>
                <h3>The all new <b>BrandyMelville</b> jacket has features like:</h3>
                <ul>
                    <li> 3 New Colors</li>
                    <ul>
                        <li> Sage Green</li>
                        <li> Grey</li>
                        <li> Dark Blue</li>
                    </ul>
                    <li> 66% cotton, 34% polyster</li>
                    <li> Oversized and warm</li>
                </ul>
            </p>
            <br>
            Pre-Order your Lamborghini today:
            <br>
            <br>
            <form name="input">
                First name: <input type="text" name="fname" autofocus />
                <br>
                Last name: <input type="text" name="lname">
                <br>
                Telephone Number: <input type="text" name="telephone">
                <br>
                Male <input type="radio" name="sex" value="male">
                <br>
                Female <input type="radio" name="sex" value="female">
                <br>
                <input type="submit" value="Submit">
                <br>
                <br>
            </form>
            
        </body>
        <table border="5">
        <tr>
            <td>Model:</td>
            <td>Price:</td>
        </tr>
        <tr>
            <td>Christy Hoodie Sage Green</td>
            <td>$45</td>
        </tr>
        <tr> 
            <td>Grey</td>
            <td>$45</td>
        </tr>
        <tr>
            <td>Dark Blue</td>
            <td>$45</td>
        </tr>
        </table>
        <br>
        <br>
        <hr/>
        <footer>
           <small>
           <center>
           Website Designed By: Amy Uuganbaatar
           </center>
           </small>
           </footer>
           </body>
           </html>
    </head>
</html>